<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageNewsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standartindent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleNewsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standartindent"
                android:textStyle="bold"
                android:textSize="@dimen/textsize24" />

            <TextView
                android:id="@+id/dateNewsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greycolor"
                android:textSize="@dimen/textsize14"
                android:layout_marginBottom="@dimen/standartindent"/>

            <TextView
                android:id="@+id/fulltextNewsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize18" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>